# tokenEnhancer

./: .gitignore  pom.xml
src/main/java/: KeycloakTokenEnhancer.java
tokenEnhancerModule/: pom.xml
tokenEnhancerModule/src/main/java/business/: BeanUtil.java  KeycloakTokenEnhancer.java
tokenEnhancerModule/src/main/java/persistence/: CdiConfig.java
tokenEnhancerModule/src/main/resources/: persistence-postgres.properties
tokenenhancerear/: pom.xml
